{
  "name": "zx",
  "version": "1.0.0",
  "description": "zx",
  "main": "webpack.config.js",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"webpack -w --progress --colors --devtool source-map"
  },
  "author": "",
  "license": "ISC"
}
